.App {
  width: 70%;
  padding: 10px;
  box-shadow: 0 5px 5px;
  border-radius: 7px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.img {
  border-radius: 10px;
  height: 40vh;
  width: 15vw;
  margin: 10px;
}
@media(max-width:750px) {
  .img {
    height: 40vh;
    width: 30vw;
  }
  .App {
    width: 80%;
  }
}

.title > h1 {
  margin-top: 2px;
  margin-bottom: 0px;
}
.link {
  text-decoration: none;
  color: grey;
}
.navbar {
  background-color: crimson;
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
.nav-title {
  font-weight: bold;
  color: #fff;
}
.app-container {
  display: flex;
  justify-content: center;
}
.description > p{
  margin-top: 0px;
}
.location {
  display: flex;
  align-items: center;
  gap: 3px;
}